# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$
# windowrulev2 = opacity 0.95 0.95,class:^(kitty)$

# env = HYPRLAND_FORCE_OPAQUE,1
#
# # Remove any transparency
decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}
#
# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
